#POSTGRES
POSTGRES_DB="bozmaz"
POSTGRES_USER="dev_degisecek"
POSTGRES_PASSWORD="sssssssss"
DB_HOST="postgres"
DB_PORT="5432"

#REDIS
REDIS_PASSWORD="sssssssss"

#DJANGO
DEBUG=True
SECRET_KEY="malmalisleryaaa"

#DOMAIN
FRONTEND_DOMAIN="yumamur-mugurel-ogcetin-sbozan.com"
BACKEND_DOMAIN="api.yumamur-mugurel-ogcetin-sbozan.com"
GRAFANA_DOMAIN="gra.yumamur-mugurel-ogcetin-sbozan.com"

#GRAFANA
GF_SECURITY_ADMIN_PASSWORD=grafana
GF_SECURITY_ADMIN_USER=grafana
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=${DB_HOST}:${DB_PORT}
GF_DATABASE_NAME=${POSTGRES_DB}
GF_DATABASE_USER=${POSTGRES_USER}
GF_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
