events {
    worker_connections 1024;
}

http {
	include mime.types;
  default_type application/octet-stream;
	gzip_disable "msie6";

  # Frontend is on port 5173
  server {
    listen 80;
    server_name tr.kirit00.com;

    location / {
      proxy_pass http://svelte:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static JS and CSS files
    location /static/ {
      alias /usr/share/nginx/html/static/;
    }
  }

  # Backend API calls
  server {
    listen 80;
    server_name api.kirit00.com;

    location / {
      proxy_pass http://django:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files from Django
    location /backstatic/ {
      autoindex on;
      alias /usr/share/nginx/html/static/;
    }

    location /madia/ {
      autoindex on;
      alias /usr/share/nginx/html/madia;
    }
  }
}
