events {
    worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  # Frontend is on port 5173
  server {
    listen 80;
    server_name tr.kirit00.com;

    location / {
      proxy_pass http://svelte:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # Backend API calls
  server {
    listen 80;
    server_name api.kirit00.com;

    location / {
      proxy_pass http://django:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files from Django
    location /static/ {
        alias /static/;
    }
  }

  server {
    listen 80 default_server;
    server_name _;
    return 404;
  }
}
