events {
    worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  server {
    listen 80;

    # Frontend is on port 5173
    location / {
      proxy_pass http://svelte:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API calls
    location /api/ {
      proxy_pass http://django:8000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files from Django
    location /static/ {
        alias /static/;
    }
  }
}
