events {
    worker_connections 1024;
}

http {
	include mime.types;
    default_type application/octet-stream;
	gzip_disable "msie6";

  server {
    listen 80;
    server_name tr.kirit00.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /css/ {
        alias /usr/share/nginx/html/css/;
    }

    location /page/ {
        alias /usr/share/nginx/html/page/;
    }

    error_page 404 /page/error/404.html;
    location = /404.html {
        internal;
    }
    error_page 403 /page/error/403.html;
    location = /403.html {
        internal;
    }
  }

  # Backend API calls
  server {
    listen 80;
    server_name api.kirit00.com;

    location / {
      proxy_pass http://django:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files from Django
    location /static/ {
      alias /usr/share/nginx/html/bstatic/;
    }

    location /madia/ {
      alias /usr/share/nginx/html/madia;
    }
  }
}
